namespace Sum_Of_Divisor
{
    internal class Program
    {
        static void Main(string[] args)
        {

            int sum = 0;

            Console.WriteLine("Enter number: ");
            int n = int.Parse(Console.ReadLine());

            

            for (int i = 1; i <= n; i++)
            {
                
                if( n % i == 0 && i % 2 == 1 )
                {
                    sum += i;
                }
                    

            }

            Console.WriteLine(sum);


        }
    }
}
